APP_NAME = 'Ecommerce_website'
APP_ENV = 'development'
APP_DEBUG = 'True'
APP_URL = 'http://localhost:8888'


DB_SERVER = 'localhost'
DB_DATABASE = 'ecommerce_db'
DB_USERNAME = 'root'
DB_PASSWORD = ''